<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Anaesthesia Chart</title>
    <style>
        text.title{
          font-weight: bold;
          font-size: 2em;
        }

        circle .point{
           fill: black;
            stroke: black;
            stroke-width: 1px;
          }
        circle .empty_point{
            fill: white;
            stroke: black;
            stroke-width: 1px;
        }
        rect .empty_point{
            fill: white;
            stroke: black;
            stroke-width: 1px;
        }


        svg .axis path, svg .axis line{
          fill: none;
          stroke: #262626;
          shape-rendering: crispEdges;
        }
        svg .axis text{
          font-family: sans-serif;
        }
        svg .background .green{
          fill: #ccffcc;
        }
        svg .background .amber{
          fill: #ffe9c8;
        }
        svg .background .red{
          fill: #ffcccc;
        }
        svg .background .event{
            fill: #2c2c2c;
        }

        svg .background .normal{
          fill: white;
          stroke: white;
        }

        svg .background line{
          fill: none;
          stroke: rgba(0,0,0,0.15);
          shape-rendering: crispEdges;
        }
        svg .brush{
          fill: rgba(0,0,0,0.3);
        }

        svg .data path{
          fill: none;
          stroke: rgba(40,40,40,0.6);
          shape-rendering: optimizeSpeed;
        }

        #chart_popup{
          font-family: sans-serif;
          background-color: rgba(0,0,0,0.6);
          color: #ffffff;
          display: inline-block;
          padding: 0.5em 1%;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 10px;
          margin-top: -2.2em;
          margin-left: -1.5%;
        }
        #chart_popup.hidden{
          display: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="events"></div>
        <div id="drugs"></div>
        <div id="observations"></div>
    </div>
    <div id="chart"></div>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="graphlib.js" type="text/javascript"></script>
    <script>
        var observation_chart = new window.NH.NHGraphLib('#observations');
        var events_chart = new window.NH.NHGraphLib('#events');
        var drugs_chart = new window.NH.NHGraphLib('#drugs');
        var data = [
            {
                'date_terminated': '2016-05-14 09:00:00',
                'blood_pressure_systolic': 120,
                'blood_pressure_diastolic': 80,
                'pulse': 80,
                'et': 4.8,
                'fico': 3.5,
                'spo': 99,
                'fio': 51,
                'drug': 'Test',
                'event': 'foo'
            },
            {
                'date_terminated': '2016-05-14 09:05:00',
                'blood_pressure_systolic': 110,
                'blood_pressure_diastolic': 70,
                'pulse': 70,
                'et': 4.6,
                'fico': 2.4,
                'spo': 98,
                'fio': 49,
                'drug': 'Is',
                'event': 'foo'
            },
            {
                'date_terminated': '2016-05-14 09:10:00',
                'blood_pressure_systolic': 100,
                'blood_pressure_diastolic': 60,
                'pulse': 80,
                'et': 5.1,
                'fico': 2.8,
                'spo': 100,
                'fio': 48,
                'drug': 'Test',
                'event': 'foo'
            }
        ];
        var drugs_graph = new window.NH.NHGraph();
        drugs_graph.options.keys = ['drug'];
        drugs_graph.options.label = '';
        drugs_graph.options.measurement = '';
        drugs_graph.axes.y.min = 0;
        drugs_graph.axes.y.max = 100;
        drugs_graph.axes.y.type = 'label';
        drugs_graph.axes.y.options = ['This', 'Is', 'A', 'Test'];
        drugs_graph.style.dimensions.height = 300;
        drugs_graph.style.data_style = 'stepped';
        
        var events_graph = new window.NH.NHGraph();
        events_graph.options.keys = ['event'];
        events_graph.options.label = '';
        events_graph.options.measurement = '';
        events_graph.axes.y.min = 0;
        events_graph.axes.y.max = 2;
        events_graph.style.axis.x.hide = true;
        events_graph.style.axis.y.hide = true;
        events_graph.axes.y.type = 'graphic';
        events_graph.axes.y.options = ['this', 'is'];
        events_graph.style.dimensions.height = 50;
        events_graph.style.data_style = 'graphic';
        events_graph.options.graphic = 'http://localhost:8000/icon-event.png';
        events_graph.drawables.background.data = [
            {
                'class': 'event',
                s: 0,
                e: 2
            }
        ]

        var bp_pulse_graph = new window.NH.NHGraph();
        bp_pulse_graph.options.keys = ['pulse', ['blood_pressure_systolic', 'blood_pressure_diastolic']];
        bp_pulse_graph.options.label = 'Pulse, Blood Pressure';
        bp_pulse_graph.options.measurement = '';
        bp_pulse_graph.axes.y.min = 30;
        bp_pulse_graph.axes.y.max = 220;
        bp_pulse_graph.style.dimensions.height = 300;
        bp_pulse_graph.style.data_style = 'multi';
        
        var oxygen_out_graph = new window.NH.NHGraph();
        oxygen_out_graph.options.keys = ['et', 'fico'];
        oxygen_out_graph.options.label = 'Fi/ETAA FiCO2';
        oxygen_out_graph.options.measurement = '';
        oxygen_out_graph.axes.y.min = 0;
        oxygen_out_graph.axes.y.max = 12;
        oxygen_out_graph.style.dimensions.height = 300;
        oxygen_out_graph.style.data_style = 'multi';
        
        var oxygen_in_graph = new window.NH.NHGraph();
        oxygen_in_graph.options.keys = ['spo', 'fio'];
        oxygen_in_graph.options.label = 'SpO2 / FiO2';
        oxygen_in_graph.options.measurement = '';
        oxygen_in_graph.axes.y.min = 0;
        oxygen_in_graph.axes.y.max = 100;
        oxygen_in_graph.style.dimensions.height = 300;
        oxygen_in_graph.style.data_style = 'multi';

        var observations_focus = new window.NH.NHFocus();
        var events_focus = new window.NH.NHFocus();
        var drugs_context = new window.NH.NHContext();
        drugs_context.graph = drugs_graph;     
        observations_focus.graphs.push(bp_pulse_graph);
        observations_focus.graphs.push(oxygen_out_graph);
        observations_focus.graphs.push(oxygen_in_graph);
        events_focus.graphs.push(events_graph);
        
        observations_focus.title = '';
        observation_chart.focus = observations_focus;
        observation_chart.data.raw = data;
        observation_chart.init();
        observation_chart.draw();
        
        drugs_chart.context = drugs_context;
        drugs_chart.focus = null;
        drugs_chart.data.raw = data;
        drugs_chart.init();
        drugs_chart.draw();
        
        events_focus.title = '';
        events_chart.focus = events_focus;
        events_chart.data.raw = data;
        events_chart.init();
        events_chart.draw();
    </script>
</body>
</html>